apiVersion: v1
kind: ConfigMap
metadata:
  name: gitlab-post-install-config-script
  annotations:
    helm.sh/hook: post-upgrade,post-install
data:
{{ (.Files.Glob "files/post-install-config.sh").AsConfig | indent 2 }}