# Default values for reloader-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
reloader:
  reloader:
    reloadStrategy: annotations
    isArgoRollouts: true