kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ include "github-action-runner.fullname" . }}
  labels:
    {{- include "github-action-runner.labels" . | nindent 4 }}
  annotations:
    cert-utils-operator.redhat-cop.io/certs-from-secret: {{ include "github-action-runner.fullname" . }}-tls
spec:
  host: {{ include "github-action-runner.fullname" . }}.apps.{{ .Values.base_domain }}
  to:
    kind: Service
    name: github-action-runner-actions-runner-controller-github-webhook-s
    weight: 100
  port:
    targetPort: 8000
  tls:
    termination: edge
  wildcardPolicy: None
