apiVersion: dbaas.redhat.com/v1alpha1
kind: DBaaSInventory
metadata:
  labels:
    related-to: dbaas-operator
    type: dbaas-vendor-service
  name: backstage-demo
  namespace: openshift-dbaas-operator
spec:
  credentialsRef:
    name: cockroachdb-admin
  providerRef:
    name: cockroachdb-cloud-registration