apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: code-ready-workspaces-instance
  namespace: openshift-gitops
spec:
  project: default
  source:
    repoURL: https://github.com/l0rd/backstage-demo.git
    targetRevision: eclipse-che
    path: code-ready-workspaces
    directory:
      include: instance.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: openshift-workspaces
  syncPolicy:
    # automated:
    #   prune: true
    #   selfHeal: true
    syncOptions:
    - CreateNamespace=true
    retry:
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy
  ignoreDifferences:
  - group: org.eclipse.che
    kind: CheCluster
    name: codeready-workspaces
    jsonPointers:
    - /spec        