apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "kcp.fullname" . }}
  labels:
    {{- include "kcp.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "kcp.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "kcp.selectorLabels" . | nindent 8 }}
    spec:
      enableServiceLinks: false
      automountServiceAccountToken: true
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "kcp.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
          - ./kcp
          args:
          - start
          - --root-directory
          - ./etcddata
          - --tls-cert-file
          - /certs/tls.crt
          - --tls-private-key-file
          - /certs/tls.key
          - --etcd-cafile
          - /etcd-certs/ca.crt
          - --etcd-servers
          - https://kcp-etcd-0.kcp-etcd-headless.kcp.svc:2379,https://kcp-etcd-1.kcp-etcd-headless.kcp.svc:2379,https://kcp-etcd-2.kcp-etcd-headless.kcp.svc:2379
          ports:
            - name: http
              containerPort: 6443
              protocol: TCP
          # livenessProbe:
          #   httpGet:
          #     path: readyz
          #     port: http
          #     scheme: HTTPS
          # readinessProbe:
          #   httpGet:
          #     path: readyz
          #     port: http
          #     scheme: HTTPS
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: data
              mountPath: /etcddata
            - name: certs
              mountPath: /certs
            - name: etcd-certs
              mountPath: /etcd-certs                                      
        - name: admin-secret
          image: registry.redhat.io/openshift4/ose-cli:v4.9
          command: 
          - /bin/bash
          - -c
          - | 
              while true; do
                sleep 5
                if [[ -f /etcddata/admin.kubeconfig ]]; then
                  if [[ ! $(oc -s https://kubernetes.default.svc:443 --token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) --insecure-skip-tls-verify get secret kcp-init -n kcp | grep kcp-init) ]]; then
                    oc -s https://kubernetes.default.svc:443 --token=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token) --insecure-skip-tls-verify create secret generic kcp-init -n kcp --from-file=kubeconfig=/etcddata/admin.kubeconfig --from-literal=token=$(cat /etcddata/admin.kubeconfig | grep token | awk '{print $2}') --from-file=ca.crt=/etcddata/apiserver.crt
                  else 
                    echo kcp-init secret already exists
                    sleep 5
                  fi  
                else
                  echo /etcddata/admin.kubeconfig not ready yet
                  sleep 5
                fi    
              done
          volumeMounts:
            - name: data
              mountPath: /etcddata
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "kcp.fullname" . }}-data
        - name: certs
          secret:
            secretName: kcp-tls
        - name: etcd-certs
          secret:
            secretName: etcd-tls                                                 
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
