apiVersion: redhatcop.redhat.io/v1alpha1
kind: Patch
metadata:
  name: ghcr-puller-secret-reflector-patch
  namespace: openshift-gitops
spec:
  serviceAccountRef:
    name: openshift-gitops-argocd-server
  patch:
    targetObjectRef:
      apiVersion: v1
      kind: Secret
      namespace: openshift-config
      name: ghcr-puller   
    patchTemplate: |
      {{ "{{-" }} $namespaceList := (lookup "v1" "Namespace" "" "") {{ "}}" }}
      {{ "{{-" }} $filteredList := list {{ "}}" }}
      {{ "{{-" }} range $namespaceList {{ "}}" }}
      {{ "{{-" }} if (hasKey .Labels "app") {{ "}}" }}
      {{ "{{-" }} $filteredList = append $filteredList .Name {{ "}}" }}
      {{ "{{-" }} end {{ "}}" }}
      {{ "{{-" }} end {{ "}}" }}
      metadata:
        annotations:
          reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
          reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "{{ "{{" }} $filteredList | join "," {{ "}}" }}"
          reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
          reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "{{ "{{" }} $filteredList | join "," {{ "}}" }}"
    patchType: application/merge-patch+json