apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  name: backstage-postgresql-debezium-connector
  labels:
    strimzi.io/cluster: cdc-debezium
    {{- include "backstage-kcp-cdc.labels" . | nindent 4 }}
spec:
  class: io.debezium.connector.postgresql.PostgresConnector
  tasksMax: 1
  config:
    database.hostname: "backstage-postgresql.backstage.svc"
    database.port: "5432"
    database.user: "postgres"
    database.password: "changeit"
    database.dbname: "backstage_plugin_catalog"
    database.server.name: "backstage"
    table.whitelist: "final_entities"
    database.history.kafka.bootstrap.servers: "cdc-kafka-kafka-bootstrap.kcp.svc:9092"
    database.history.kafka.topic: "backstage.entities"
    # database.sslmode: require
    # database.sslrootcert: /var/run/secrets/kubernetes.io/serviceaccount/service-ca.crt