---
apiVersion: v1
kind: Namespace
metadata:
  name: app-2-build
  labels:
    app : app-2
    team: demo-team-a
    build-namespace: app-2-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-2-dev
  labels:
    app : app-2
    team: demo-team-a
    build-namespace: app-2-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-2-qa
  labels:
    app : app-2
    team: demo-team-a
    build-namespace: app-2-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-2-prod
  labels:
    app : app-2
    team: demo-team-a
    build-namespace: app-2-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"            