---
apiVersion: v1
kind: Namespace
metadata:
  name: app-1-build
  labels:
    app : app-1
    team: demo-team-a
    build-namespace: app-1-build
    size: medium
    environment: build
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-1-dev
  labels:
    app : app-1
    team: demo-team-a
    build-namespace: app-1-build
    size: medium
    environment: dev
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-1-qa
  labels:
    app : app-1
    team: demo-team-a
    build-namespace: app-1-build
    size: medium
    environment: qa
    goldilocks.fairwinds.com/enabled: "true"
---
apiVersion: v1
kind: Namespace
metadata:
  name: app-1-prod
  labels:
    app : app-1
    team: demo-team-a
    build-namespace: app-1-build
    size: medium
    environment: prod
    goldilocks.fairwinds.com/enabled: "true"            